# TaskManager

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/alt/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/alt/cloudstorage/advice/: ExceptionHandlerAdvice.java
src/main/java/ru/alt/cloudstorage/config/: OpenAPIConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/alt/cloudstorage/controller/: AuthController.java
src/main/java/ru/alt/cloudstorage/domain/: Role.java  Task.java  User.java
src/main/java/ru/alt/cloudstorage/exception/: ErrorInputData.java  ErrorInternal.java  ErrorUnauthorized.java
src/main/java/ru/alt/cloudstorage/repository/: CloudStorageRepository.java  Tasks.java  TasksRepository.java  Tokens.java  TokensRepository.java  Users.java  UsersRepository.java
src/main/java/ru/alt/cloudstorage/service/: AuthService.java  CloudStorageService.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java
src/main/java/ru/alt/cloudstorage/util/: GenerateKeys.java
src/main/resources/: application.yml  schema.sql
src/test/java/ru/alt/cloudstorage/: CloudStorageApplicationTests.java  DemoApplicationTests.java
